html{
    scroll-behavior: smooth;
    
}
body{
    margin: 0;
    padding: 0;
    background-color: rgb(1, 43, 1);
}

::-webkit-scrollbar{
    width: 1em;
}
::-webkit-scrollbar-track{
    background: hsl(120, 90%, 47%);
}
::-webkit-scrollbar-thumb{
    background: hsl(120, 93%, 28%);
    border-radius : 100vw;
    padding: 1px;
}
::-webkit-scrollbar-thumb:hover{
    background: hsl(120, 96%, 11%);
}

.welcome{
    margin: 0;
    padding: 0;
    animation-name: changeBackground;
    animation-duration: 5s;
    animation-delay: 0s ease-in-out all;
    animation-iteration-count: infinite;
}

@keyframes changeBackground {
    0% {
        background: url("./images/slides/slide-1.jpg");
        background-color: black;
        background-blend-mode:luminosity;
    }
    35%{
        background: url("./images/slides/slide-2.jpg");
        background-color: green;
        background-blend-mode:luminosity;
    }
    75% {
        background: url("./images/slides/slide-3.jpg");
        background-color: lightyellow;
        background-blend-mode:luminosity;
    }
    100% {
        background: url("./images/slides/slide-1.jpg");
        background-color: lightgreen;
        background-blend-mode:luminosity;
    }
}
.container123{
    width: 400px;
    margin: auto;
    background-color:rgba(0, 0, 0, 0.8);
    height: 400px;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    box-shadow: -5px 20px 10px white, 5px 20px 10px yellow;
}
.container123 div{
    padding: 20px;
    text-align: center;
    list-style: none;
    color: white;

}
.container123 div ul li{
    list-style: none;
}
.container123 div ul li a{
    color: white;
}
.subscribeNow{
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px;
    color: white;
    background-color: red;
}

.imageContainer{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.imageContainer img{
    margin-bottom: 20px;
    max-width: 400px;
    transform-origin: center;
    transform: perspective(800px) rotateY(30deg);
    -webkit-transform: perspective(800px) rotateY(30deg);
    -moz-transform: perspective(800px) rotateY(30deg);
    -ms-transform: perspective(800px) rotateY(30deg);
    -o-transform: perspective(800px) rotateY(30deg);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.imageContainer:hover img{
    opacity: 0.4;
}
.imageContainer img:hover{
    transform: perspective(800px) rotateY(0deg);
    -webkit-transform: perspective(800px) rotateY(0deg);
    -moz-transform: perspective(800px) rotateY(0deg);
    -ms-transform: perspective(800px) rotateY(0deg);
    -o-transform: perspective(800px) rotateY(0deg);
    opacity: 1;
    box-sizing: 0 0 10px black, 0 0 20px black;
}

header{
    height: 80px;
    box-shadow: 0 0 3px black, 0 0 10px black;
    position: sticky;
    top: 0;
    left: 0;
    background-color: rgb(198, 233, 198);
    z-index: 140;
}

.fetPryMenu ul{
    margin-left: 300px;
}
.fetPryMenu ul li{
    list-style: none;
    margin-left: 10px;
    display: inline-block;
    line-height: 80px;
}

.fetPryMenu ul li a{
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 20px;
    display: inline-block;
    line-height: 80px;
    color: rgb(1, 43, 1);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.fetPryMenu ul li a:hover{
    background-color: rgb(1, 43, 1);
    color: white;
}
.menuIcon{
    position: absolute;
    font-size: 20px;
    top: 25px;
    right: 20px;
    cursor: pointer;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: none;
}
.menuContainer{
    background-color: lightgoldenrodyellow;
    width: 280px;
    position: fixed;
    height: 100vh;
    top: 0;
    right: -300px;
    transition: 1.2s;
    box-shadow: 0 0 20px black;
    z-index: 150;
}
.smenu{
    right: 0;
}
.menuContainer div:first-of-type{
    text-align: center;
    font-weight: 900;
    padding-bottom: 10px;
    border-bottom: 2px solid black;
    border-width: 20px;
    padding-top: 15px;
    margin-right: -25px;
}
.menuContainer div img{
    margin-left: -45px;
}
.closeMe{
    font-size: 40px;
    color: orangered;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
}
.menuLinks a{
    display: block;
    padding-left: 20px;
    line-height: 35px;
    font-size: 18px;
    text-decoration: none;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.menuLinks a:hover{
    color: lightgoldenrodyellow;
    background-color: black;
    transition: .4s ease-in-out;
    padding-left: 30px;
}
.fet-contLogoMsg{
    position: absolute;
    top: 10px;
    left: 10px;
    width: 200px;
    height: 70px;
    overflow: hidden;
}
.fet-logo1{
    display: none;
}
@keyframes blink {
    to {
    visibility: hidden;
    }
}
@-webkit-keyframes blink {
    to {
    visibility: hidden;
    }
}
.fet-showText{
    margin-left: 3px;
    background-color: greenyellow;
    color: red;
    text-align: center;
    width: 70%;
    box-shadow: 0 0 3px red;
    animation: blink 1s steps(5, start) infinite;
    -webkit-animation: blink 1s steps(5, start) infinite;
}
hr{
    margin-top: -15px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: none;
    background-color: lightgoldenrodyellow;
}
.overlay{
    visibility:hidden;
}
.overlay2{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(45, 5, 0, 0.3);
    z-index: 145;
    visibility:visible;
}

.fetmainWelcome{
    height: 520px;
    width: 100%;
    background-color: rgb(198, 233, 198);
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
    overflow: hidden;
}
        .fetFaintUp{
            width: 800px;
            height: 1000px;
            position: absolute;
            border-radius: 50%;
            right: -20%;
            top: -100px;
            background: linear-gradient(rgb(255, 255, 255), green);
        }
        .fetFaintUp1{
            width: 800px;
            height: 1000px;
            position: absolute;
            border-radius: 50%;
            right: 5%;
            top: -300px;
            box-shadow: 0 10px 50px green;
            background: linear-gradient(green, rgb(255, 255, 255));
        }
        .fetFaintUp2{
            width: 800px;
            height: 1000px;
            position: absolute;
            border-radius: 50%;
            right: 10%;
            top: -300px;
            box-shadow: 0 10px 50px green;
            background: linear-gradient(rgb(255, 255, 255), green);
        }
        .fetFaintUp3{
            width: 800px;
            height: 1000px;
            position: absolute;
            border-radius: 50%;
            border-radius: 50%;
            right: 15%;
            box-shadow: 0 10px 50px green;
            top: -300px;
            background-color: rgb(198, 233, 198);
        }
        .fetFaintUp4{
            width: 800px;
            height: 1000px;
            position: absolute;
            border-radius: 50%;
            border-radius: 50%;
            right: 55%;
            top: -300px;
            background-color: rgb(198, 233, 198);
        }
        .fetMainWelcomeContent{
            position: absolute;
            top: 40px;
            left: 5%;
            z-index: 50;
        }
            .fetMainWelcomeContent h1{
                font-family:monospace;
                line-height: 50px;
               
                animation: pressCharactor 3s ease-in-out;
            }
            @keyframes pressCharactor{
                0%{
                    letter-spacing: 5px;
                    color: darkblue;
                    opacity: 0.5;
                }
                20%{
                    letter-spacing: 4px;
                    opacity: 0.6;
                }
                40%{
                    letter-spacing: 3px;
                    opacity: 0.7;
                }
                60%{
                    letter-spacing: 2px;
                    opacity: 0.8;
                }
                80%{
                    letter-spacing: 0px;
                    opacity: 0.9;
                }
                100%{
                    letter-spacing: 0;
                    opacity: 1;
                }
                
            }
            .fetMainWelcomeContent h1 span{
                font-family:monospace;
                font-size: 3em;
            }
            .fetMainWelcomeContent h1 span:last-of-type{
                font-size: 2em;
            }
            
            .fetDiscover a{
                display: inline-block;
                padding: 15px 25px;
                background-color:rgb(1, 43, 1);
                border-radius: 5px;
                text-decoration: none;
                color: white;
                font-size: 20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .fetDiscover a:hover{
                background-color:rgb(15, 65, 15);
            }
    .fetBelowWelcome{
        width: 80%;
        height: 400px;
        border: 20px solid rgb(198, 233, 198);
        display: flex;
        justify-content: center;
        margin: 0 auto;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        overflow: hidden;
        flex-wrap: wrap;
    }

    .fetBCard1{
        width: 30%;
        height: inherit;
        z-index: -3;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .fetBCardInside{
        text-align: center;
    }
    .fetBCardInside h2{
        font-size: 3em;
        font-family: monospace;
        color: white;
        text-shadow: 0 0 3px solid black;
    }
    .fetBCardInside h2:hover{
        text-shadow: 0 0 3px solid black;
    }

    .fetBCard2{
        width: 70%;
        background-color:white;
        height: inherit;
        z-index: -3;
    }
    .fetBCard2 div{
        width: 100%;
        height: 100%;
        position: relative;
    }
    .fetBCard2 div img{
        width: 100%;
        height: 100%;
    }
    .fetBCard2 div H2{
        color: rgba(0, 128, 0, 0.644);
        position: absolute;
        top: 25%;
        left: 25%;
        font-size: xx-large;
        transform: rotate(-30deg);
    }


    .fetBelowWelcome1{
        width: 100%;
        height: fit-content;
        margin-top: -50px;
        background-color: rgb(198, 233, 198);
       
    }
    .fetBelowWelcome1 h1{
        font-family:monospace;        
        font-size: 3em;
        text-transform:capitalize;
        opacity: 0.8;
        text-align: center;
        line-height: 70px;
    }
    .fetBelowWelcome1 p{
        font-size: 1.4em;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        opacity: 0.6;
        padding-left: 10px;
        padding-right: 10px;
    }

    .topColor{
        height: 300px;
    }
    .enteringTopColor{
        margin-top: -25px;
        width: 100%;
        height: 150px;
        background-color: rgb(198, 233, 198);
        border-bottom-left-radius: 50%;
        box-shadow: 0 50px 10px black;
    }

    .fetSomeShow{
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        height: 400px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
        background-color:rgb(15, 65, 15);
    }
    .fetSomeShowLeft{
        width: 50%;
        height: fit-content;
        outline: solid white;
    }
    .fetSomeShowRight{
        width: 50%;
        height: 400px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;

        outline: solid rgb(241, 144, 144);
    }
    .fetSomeShowRight > .rightMain {
        width: 200px;
        outline: solid rgb(241, 144, 144);
        height: 180px;
    }
    
    .fetSSLContent{
        background-color: grey;
        width: 300px;
        text-align: center;
    }
    .fetSSLContent img{
        width: 200px;
        display: inline-block;
        padding: 0 50px;
    }
   
.fet-overlay{
    z-index: 9990;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
}
.fet-overlay:target{
    display: block;
}
.fet-overlay h1{
    font-family: monospace;
    font-size: 35px;
    text-transform: uppercase;
    background-color: rgb(133, 221, 133);
    color:darkgreen;
    opacity: 1;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 7px solid darkgreen;
    line-height: 35px;
    border-top-left-radius:70%;
    border-bottom-right-radius: 70%;
}
.fet-b-container{
    position: relative;
    display: block;
    width: inherit;
    overflow: scroll;
    margin: 0 auto;
    height: 100vh;
    background-color: rgb(230, 224, 224);
}
.fetOverlayCloseBtn{
    color: black;
    font-weight: 800;
    font-size: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    text-decoration: none;
    background-color: lightgreen;
    border-radius: 50%;
    padding-left: 10px;
    padding-right: 10px;
}
.lineOne{
    width: 100%;
    border-top: 4px solid rgb(1, 73, 1);
    display: none;
}

.fet-prodDetails{
    display: flex;

}
.fet-prodDetails img{
    max-width: 450px;
    float: right;
}
.fet-prodDetails>div{
    float: left;
}
.fet-prodDetails>div h2{
    font-size: 35px;
    padding: 10px;
    background-color: lightgreen;
}
.fet-prodDetails>div p, .fet-prodDetails>div li{
   font-size: 20px;
   color: rgb(1, 43, 1);
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   text-align: justify;
   padding-right: 20px;
   padding-left: 20px;
}
.fet-btnDemo{
    display: inline-block;
    text-decoration: none;
    border-radius: 10px;
    color:rgb(0, 29, 0);
    margin-top: 10px;
    padding: 10px;
    background-color: white; 
    font-size: 16px;
}
.fet-btnDemo:hover{
    transition: 0.5s;
    border-radius: 20px;
    background-color: rgb(112, 235, 101);
}
.purchaseBtn{
    padding-left: 10px;
    padding-right: 10px;
    background-color: black;
    color: white;
    font-weight: 700;
    text-align: center;
    display: inline-block;
    font-size: 30px;
    text-decoration: none;
    border-radius: 20px;
    margin: 10px;
}
#mapMiddle{
    width: 80%;
    margin: auto;
}
.marketingImg{
    
    float:right;
    padding: 10px;
    
}
.fet-pageDetails img{
    width: 45%;
    height: 500px;
    float:left;
    padding-right: 20px;
}
.fet-pageDetails h3{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2.4em;
    opacity: 1;
    line-height: 1em;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: -10px;
}

.fet-pageDetails p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.4em;
    opacity: 0.7;
    line-height: 1.3em;
    padding-left: 20px;
    padding-right: 20px;
}

.grid-contain{
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
    
}
.grid-contain img{
    width: 100%;
    height: 250px;
}
.grid-contain h3{
    font-size: 24px;
}
.grid-contain img:hover{
    opacity: 0.8;
    cursor: pointer;

}
summary{
    text-align: center;
    background-color: green;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    color: white;
    cursor: pointer;
}
details p{
    text-align: center;
}
















#contact ul li{
    list-style: none;
    line-height: 35px;
    color: white;

}
#contact ul li a{
    text-decoration: none;
    font-size: 18px;
    color: white;
    opacity: 0.6;
    line-height: 35px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#contact ul li a:hover{
    transition: all 0.3s ease-in-out;
    padding-left: 10px;
    opacity: 1;

}
.fetForm{
    width: fit-content;
    height: fit-content;
    background-color: rgb(198, 233, 198);
    border-bottom-right-radius: 50px;
}
.fetForm h2{
    color: rgb(1, 43, 1);

}
.fetForm input{
    width: 80%;
    line-height: 35px;
    margin-bottom: 10px;
}
.fetForm textarea {
    width: 80%;
    margin-bottom: 10px;
}
.fetForm button{
    width: 80%;
    margin-bottom: 10px;
    height: 40px;
}

footer{
    text-align: center;
    line-height: 50px;
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    background-color: rgb(0, 10, 0); ;
    padding: 10px;
  }

  .grid-containerF {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: rgb(1, 43, 1); ;
    padding: 10px;
  }
  
  .grid-container > div {
    /* background-color: rgba(255, 255, 255, 0.8); */
    /* border-top: 2px solid white; */
    text-align: center;
    font-size: 20px;
    display: flex;
    align-items: center;
    color: white;
    justify-content: center;
    
  }
  .grid-container > div img{
    display: block;
    max-width: 600px;    
  }

@media screen and (max-width:850px) {
    .fetPryMenu{
        display: none;
    }
    .menuIcon{
        display: block;
    }
    .fetMainWelcomeContent h1 span{
        font-size: 1.5em;
    }
    .fetMainWelcomeContent h1 span:last-of-type{
        font-size: 1em;
    }
    .fetBelowWelcome{
        width: 80%;
        height: fit-content;
        border: 20px solid rgb(198, 233, 198);
        display: flex;
        justify-content: center;
        margin: 0 auto;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        overflow: hidden;
        flex-wrap: wrap;
    }
    .fetBCard1, .fetBCard2{
        width: 100%;
        z-index: -3;
    }
    
    .fet-prodDetails{
        
        flex-wrap: wrap;
    }
    .fetSomeShow{
        width: 90%;
    }
    .fetSomeShowLeft, .fetSomeShowRight{
        width: 100%;
    }
    .fet-pageDetails img{
        width: 100%;
        height: auto;
        padding-bottom: 20px;
        text-align: justify;
    }
    iframe{
        width:100%; 
    }
    .grid-container, .grid-containerF{
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    /* background-color: #2196F3; */
    padding: 10px;
  }
  .grid-container>div{
    align-items: center;
    max-width: 100%;
    height: auto;
    align-items: center;
  }

  .grid-container > div img{
    max-width: 100%;
  }
  .grid-contain{
    display: grid;
    grid-template-columns: auto;
    gap: 20px;

}
}